下面的cli命令要添加上--token 4c3bqpmc63  这个参数。

//获取版本号
curl -X  POST http://127.0.0.1:7500/common?action=version
./analysis_cli -v=true 也可以。

//***********************company**************************//
//create
./analysis_cli_test company-create 展讯科技股份 展讯科技 李俊伟 123456789 36@qq.com 北京市 2021 --token wsq3xxj49r     
curl -H "Content-Type:application/json" -X POST --data '{"companyName":"好管家","abbreviationName":"管家","corporator":"lijw","phone":"15637198690","e_mail":"362718007@qq.com","companyAddr":"zhengzhou","backup":"test"}' http://127.0.0.1:7500/analysis_server?Action=CreateCompany

//list
analysis_cli company-list
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"phone","value":"15637198690"}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListCompany
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"company_id","value":109}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListCompany

curl -H "Content-Type:application/json" -X POST --data '{"filter":[],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListCompany

//describe company 
analysis_cli company-show

//update
analysis_cli company-update
curl -H "Content-Type:application/json" -X POST --data '{"companyId":108,"companyName":"管家婆mn","abbreviationName":"abcd","corporator":"","phone":"","e_mail":"","companyAddr":"","backup":""}' http://127.0.0.1:7500/analysis_server?Action=UpdateCompany

//delete
analysis_cli company-delete



//*************************accountSub*****************************//

//create
analysis_cli accSub-create  差旅费 1
//curl -H "Content-Type:application/json" -X POST --data '{"companyName":"好管家","abbreviationName":"管家","corporator":"lijw","phone":"15637198690","e_mail":"362718007@qq.com","companyAddr":"zhengzhou","backup":"test"}' http://127.0.0.1:7500/analysis_server?Action=CreateCompany

./analysis_cli accSub-create 1001 资产 1 3 1 1 --token olwotoodi5
./analysis_cli accSub-create 100110 房屋 2 3 1 1 --token olwotoodi5
./analysis_cli accSub-create 1002 债务 1 3 2 2 --token olwotoodi5
./analysis_cli accSub-create 100210 银行借款 2 3 2 2 --token olwotoodi5

//list
analysis_cli accSub-list
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"subject_id","value":502},{"field":"common_id","value":101}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListAccSub | python -m json.tool
curl -H "Content-Type:application/json" -X POST --data '{"filter":[],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListAccSub | python -m json.tool

curl -H "Content-Type:application/json" -H "Cookie: access_token=gft863skno" -X POST --data '{"filter":[],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListAccSub | python -m json.tool

//describe  
analysis_cli accSub-show

//update
analysis_cli accSub-update
curl -H "Content-Type:application/json" -X POST --data '{"subjectId":103,"subjectName":"出租车票啊","subjectLevel":5}' http://127.0.0.1:7500/analysis_server?Action=UpdateAccSub

//delete
analysis_cli accSub-delete

//*************************operator*****************************//

//create
./analysis_cli_test operator-create 3 admin 123456 管理员 IT部  128 --token wsq3xxj49r
curl -H "Content-Type:application/json" -X POST --data '{"companyId":105,"name":"wei","password":"614720","job":"accounting","department":"caiwubu","Status":1,"role":2}' http://127.0.0.1:7500/analysis_server?Action=CreateOperator

//list
analysis_cli operator-list 
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"company_id","value":109}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListOperatorInfo
curl -H "Content-Type:application/json" -X POST --data '{"filter":[],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListOperatorInfo

//describe  
analysis_cli operator-show

//update
analysis_cli operator-update
curl -H "Content-Type:application/json" -X POST --data '{"name":"lijunwei","companyId":108}' http://127.0.0.1:7500/analysis_server?Action=UpdateOperator

//delete
analysis_cli operator-delete

//*************************loginInfo*****************************//
//login
analysis_cli login wei 614720 109
//logout
analysis_cli logout wei --token 4c3bqpmc63
curl -H "Content-Type:application/json"  -H "Cookie: access_token=gft863skno" -X POST --data '{"name":"wei"}' http://127.0.0.1:7500/analysis_server?Action=Logout
//list
analysis_cli loginInfo-list --token 4c3bqpmc63
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"name","value":"wei"}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListLoginInfo | python -m json.tool

//show  该命令可以获取一个用户的多条记录
analysis_cli loginInfo-show wei

//*************************voucher*****************************//

//create voucher
analysis_cli voucher-create 105 7

curl -H "Content-Type:application/json" -X POST --data '{"infoParams":{"companyId":105,"voucherMonth":6},"recordsParams":[{"voucherId":null,"subjectName":"test","debitMoney":1,"creditMoney":1,"summary":"test","subId1":1,"subId2":2,"subId3":0,"subId4":0,"billCount":0},{"voucherId":null,"subjectName":"test2","debitMoney":2,"creditMoney":2,"summary":"test2","subId1":2,"subId2":2,"subId3":0,"subId4":0,"billCount":2}]}' http://127.0.0.1:7500/analysis_server?Action=CreateVoucher

./analysis_cli voucher-create 3 12 juan --cm 10 --dm 20 --sub1 502 --sub2 503 --token w569ls0ogi

//describe  a voucher
analysis_cli voucher-show 510   需要测试voucherRecord 超过100条的场景，已经测试通过
// delete a voucher
analysis_cli voucher-delete 503

//*************************voucherInfo*****************************//
//describe a voucher information
analysis_cli vouInfo-show 510
//list voucher information 
analysis_cli vouInfo-list


//*************************voucherRecord*****************************//
//create a voucher record
analysis_cli vouRecord-create 510 test3 
//delete a voucher record
analysis_cli vouRecord-delete 1002
//update a voucher record
analysis_cli vouRecord-update
curl -H "Content-Type:application/json" -X POST --data '{"vouRecordId":1003,"SubjectName":"test6"}' http://127.0.0.1:7500/analysis_server?Action=UpdateVoucherRecord
//list voucher records  
analysis_cli vouRecord-list
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"subject_name","value":"test"}],"orders":null,"desc_offset":0,"desc_limit":-1}' http://127.0.0.1:7500/analysis_server?Action=ListVoucherRecords
curl -H "Content-Type:application/json" -X POST --data '{"filter":[{"field":"voucher_id","value":510}],"orders":[{"field":"record_id","direction":1}],"desc_offset":100,"desc_limit":107}' http://127.0.0.1:7500/analysis_server?Action=ListVoucherRecords

select * from voucherInfo where voucher_month in (select  max(voucher_month) from voucherInfo where company_id = 1) order by num_of_month desc;

insert into voucherInfo(voucher_id,company_id,voucher_month,num_of_month,voucher_date) value(2,1,12,4,now());

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(71,"系统",1,0,1);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(7101,"系统设置",2,71,1000);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(7102,"菜单管理",2,71,1001);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(7103,"重新登录",2,71,1002);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(7104,"修改密码",2,71,1003);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(7105,"退出",2,71,1004);

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(81,"总账系统",1,0,2);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8101,"明细账",2,81,1101);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8102,"余额表",2,81,1102);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8103,"科目汇总",2,81,1103);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8104,"日记账",2,81,1104);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8105,"总账",2,81,1105);

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8120,"记账凭证",2,81,1120);

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8122,"审核凭证",2,81,1121);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8121,"会计科目",2,81,1122);

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(8123,"年初余额",2,81,1123);



insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(51,"项目管理",1,0,3);

insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(61,"工具",1,0,4);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(6101,"word",2,61,1200);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(6102,"excel",2,61,1211);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(6103,"计算器",2,61,1212);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(6104,"记事本",2,61,1213);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(41,"帮助",1,0,5);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(4101,"在线升级",2,41,1220);
insert into menuInfo(menu_id,menu_name,menu_level,parent_menu_id,menu_serial_num) value(4102,"关于...",2,41,1221);

go build -o /E/project/007/Debug/clientService.exe ./main.go

//******************************todo**********************************//
1、创建失败时，把相应的ID恢复到原来的值，这样的话，就不浪费相应的ID资源了。1

2、为了防止退出data service情况，要确保，1分钟之内没有心跳的话，就退出data service。并且界面进程，当通过心跳获取的状态
     如果是不是在线状态，要进行提醒。  2
	 和上面的问题45，可以同时解决。该问题也问题14 是同一个过程。

3、当用户状态检查时，用户的状态不是online时，要通过heartbeat向UI进程报告，然后UI进程进行退出。1

4、用户正在使用的过程中，不能被删除。优先级：1

5、一个公司的账号，只能操作一个公司的。
6、系统里有一个默认的管理员。
7、系统里有一个超级管理员。
8、其实21 ~ 23就是权限的管理。2
     关于权限管理的部分，管理员的那部分已经做好了。只有业务那部分没有做好。

9、在voucherRecordInfo表里存储的subId,可以转换成，保存commonID的组合，这样的话，凭证记录，也就可以不用限制科目名字，都有几个级别组成了。
    另外一种方案，在科目信息表里，commonId 和 companyId 是可以确定一条记录的。所以在选取凭证记录时，可以先通过companyId选择voucherId，然后再
	根据该ID，进行like commonId  也是可以的。我觉得该方案会更合适一些。
	另外一种方案，在voucherRecordInfo表里只存储一个subId，如果要找其父节点，则通过accSub表里的commonID， 目前的代码实现，就是该方案。

10、启动多个服务程序
    暂时，先不考虑该问题。等以后系统正常运行了，在考虑该问题。

11、初始化的资源信息，是否普通用户就可以。首先判断资源信息里，是否有数据，如果没有数据，就直接登录管理员进行初始化，或者使用单独的应用程序进行初始化。
	是否把初始化菜单，也放在初始化资源信息程序里？？？
	 优先级：2
12、请求的trace_id一直都是一样的，该问题是由实现导致的，目前暂不修改。优先级：1
13、重复登录时，如果发现还在线，则直接返回登录成功。
     以后把clientService.exe编译成动态库了，该问题就不存在了。
14、UI ,hearbeat,如果处理错误时，则不进行重新登录。和上面的问题12，可以同时解决
	该问题，等以后把clientService.exe编译成动态库了，再进行修改。  优先级：1


15、优化的部分：填制凭证，当增加或修改了凭证后，就触发重新加载最近月份的凭证信息。修改为，当关闭了填制凭证对话框时，再进行触发。如果没有其他的功能需要
                实时的最近月份的凭证信息，就可以这样进行修改。优先级：2
				
16、凭证明细功能，在获取相应的数据时，采用了分别获取voucherInfo和voucherRecord的操作。这中间可能会有数据的不一致。不过，可以依照redis的事务实现方式>，避免
    该功能的数据不一致。比如：做该功能时，暂停其他公司用户的操作，或者该操作完成后，再执行其他任务的操作。

18  需要增加一个功能，就是会计科目的模板功能和拷贝其他公司科目的功能。

19、发请求（ProcessRequest）里加的有锁，需要处理一下。

20、多次登录时，以最后一次为准，并且要把之前在内存中保留的同一个用户的信息删除。



//QueryVoucherDetailInfoParams...
// type QueryVoucherDetailInfoParams struct {
// 	CompanyID         *int  `json:"companyId"`
// 	VoucherYear       *int  `json:"voucherYear"`
// 	VoucherMonthBegin *int  `json:"voucherMonthBegin"`
// 	VoucherMonthEnd   *int  `json:"voucherMonthEnd"`
// 	IncludeCharge     *bool `json:"includeCharge"`
// 	SubID1            *int  `json:"subId1"`
// }

//该结构体是根据报表的字段而定的。
type VoucherDetailInfoView struct {
	VoucherID    int `json:"voucherId"`
	VoucherMonth int `json:"voucherMonth"`
	NumOfMonth   int `json:"numOfMonth"`
	VoucherDate  int `json:"voucherDate"`
}
	
	////todo 
1、要实现延迟删除。允许恢复删除的数据。
2、analysis_server中断重启后，要重新初始化所有用户的状态。0

3、要增加设置科目  级别表的操作。

4、增加的菜单，也需要通过管理员账号进行初始化。将来会做成与某个套餐相关联，然后公司订购某个套餐。是否可以普通用户就可以呢？
 
5、一个公司可以建立多个账套。需要增加一个账套表。 
    暂时不做该需求，等以后有需求时，再做。
	
6、以后要增加功能互斥的功能，也就是站点互斥。

7、




